[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"36 C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"46
[v _UART_Transmit_Char UART_Transmit_Char `(v  1 e 1 0 ]
"61
[v _UART_Receive UART_Receive `(uc  1 e 1 0 ]
"69
[v _ISR ISR `II(v  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1618
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2420
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2519
[v _CREN CREN `VEb  1 e 0 @196 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2633
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2744
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2816
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2846
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2981
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2984
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3041
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"68 C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
[v _UART_RX_Buffer UART_RX_Buffer `uc  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
{
"94
} 0
"46
[v _UART_Transmit_Char UART_Transmit_Char `(v  1 e 1 0 ]
{
[v UART_Transmit_Char@a a `uc  1 a 1 wreg ]
[v UART_Transmit_Char@a a `uc  1 a 1 wreg ]
"48
[v UART_Transmit_Char@a a `uc  1 a 1 3 ]
"51
} 0
"36
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"44
} 0
"69
[v _ISR ISR `II(v  1 e 1 0 ]
{
"78
} 0
"61
[v _UART_Receive UART_Receive `(uc  1 e 1 0 ]
{
"66
} 0
