[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"36 C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"45
[v _UART_Transmit_Char UART_Transmit_Char `(v  1 e 1 0 ]
"51
[v _UART_Transmit_String UART_Transmit_String `(v  1 e 1 0 ]
"58
[v _UART_Receive UART_Receive `(uc  1 e 1 0 ]
"64
[v _ISR ISR `II(v  1 e 1 0 ]
"81
[v _main main `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S46 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S55 . 1 `S46 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES55  1 e 1 @6 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1618
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2420
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2519
[v _CREN CREN `VEb  1 e 0 @196 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2603
[v _INTE INTE `VEb  1 e 0 @92 ]
"2609
[v _INTF INTF `VEb  1 e 0 @89 ]
"2633
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2744
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2816
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2846
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2981
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2984
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3041
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"14 C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
[v _UART_RX_Buffer UART_RX_Buffer `uc  1 e 1 0 ]
"15
[v _str str `[18]uc  1 e 18 0 ]
"16
[v _estado estado `uc  1 e 1 0 ]
"17
[v _estado_botao estado_botao `uc  1 e 1 0 ]
"81
[v _main main `(v  1 e 1 0 ]
{
"99
} 0
"51
[v _UART_Transmit_String UART_Transmit_String `(v  1 e 1 0 ]
{
"52
[v UART_Transmit_String@i i `i  1 a 2 6 ]
"51
[v UART_Transmit_String@a a `*.26uc  1 p 2 0 ]
[v UART_Transmit_String@size size `i  1 p 2 2 ]
"56
} 0
"45
[v _UART_Transmit_Char UART_Transmit_Char `(v  1 e 1 0 ]
{
[v UART_Transmit_Char@a a `uc  1 a 1 wreg ]
[v UART_Transmit_Char@a a `uc  1 a 1 wreg ]
[v UART_Transmit_Char@a a `uc  1 a 1 5 ]
"49
} 0
"36
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"43
} 0
"64
[v _ISR ISR `II(v  1 e 1 0 ]
{
"79
} 0
"58
[v _UART_Receive UART_Receive `(uc  1 e 1 0 ]
{
"62
} 0
