%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Bluetooth.X.production.o
cinit CODE 0 F F B 2 1
text1 CODE 0 1A 1A 2E 2 1
text2 CODE 0 A4 A4 B 2 1
text3 CODE 0 6E 6E 16 2 1
text4 CODE 0 94 94 10 2 1
idataCOMMON CODE 0 AF AF 1 2 1
maintext CODE 0 48 48 26 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
intentry CODE 0 4 4 8 2 1
strings STRING 0 84 84 10 2 1
dataCOMMON COMMON 1 7B 7B 1 1 1
bssCOMMON COMMON 1 7A 7A 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\xboxw\AppData\Local\Temp\xcAs1ps.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST B0-1FFF 2
ENTRY 3-3 2
ENTRY B0-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE B0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE B0-1FFF 2
STRING 3-3 2
STRING B0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Bluetooth.X.production.o
F cinit CODE >431:C:\Users\xboxw\AppData\Local\Temp\xcAs1ps.\driver_tmp_1.s
F cinit CODE >434:C:\Users\xboxw\AppData\Local\Temp\xcAs1ps.\driver_tmp_1.s
F cinit CODE >454:C:\Users\xboxw\AppData\Local\Temp\xcAs1ps.\driver_tmp_1.s
14 cinit CODE >455:C:\Users\xboxw\AppData\Local\Temp\xcAs1ps.\driver_tmp_1.s
15 cinit CODE >459:C:\Users\xboxw\AppData\Local\Temp\xcAs1ps.\driver_tmp_1.s
16 cinit CODE >465:C:\Users\xboxw\AppData\Local\Temp\xcAs1ps.\driver_tmp_1.s
16 cinit CODE >467:C:\Users\xboxw\AppData\Local\Temp\xcAs1ps.\driver_tmp_1.s
17 cinit CODE >468:C:\Users\xboxw\AppData\Local\Temp\xcAs1ps.\driver_tmp_1.s
4 intentry CODE >72:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
94 text4 CODE >72:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
94 text4 CODE >73:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
9A text4 CODE >74:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
9C text4 CODE >75:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
9D text4 CODE >77:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
6E text3 CODE >38:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
6E text3 CODE >40:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
72 text3 CODE >41:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
76 text3 CODE >42:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
7A text3 CODE >43:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
7D text3 CODE >44:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
7E text3 CODE >45:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
81 text3 CODE >46:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
82 text3 CODE >47:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
83 text3 CODE >48:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
A4 text2 CODE >50:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
A5 text2 CODE >52:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
A9 text2 CODE >53:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
AD text2 CODE >54:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
AE text2 CODE >55:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
1A text1 CODE >56:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
1B text1 CODE >58:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
1E text1 CODE >59:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
2B text1 CODE >60:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
33 text1 CODE >61:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
35 text1 CODE >61:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
3F text1 CODE >61:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
43 text1 CODE >61:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
47 text1 CODE >62:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
48 maintext CODE >81:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
48 maintext CODE >82:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
4B maintext CODE >83:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
4C maintext CODE >84:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
4D maintext CODE >86:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
52 maintext CODE >89:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
5C maintext CODE >90:C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
_UART_Transmit_String 34 0 CODE 0 text1 dist/default/production\Bluetooth.X.production.o
__Hspace_0 B0 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
UART_Transmit_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Bluetooth.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
___sp 0 0 STACK 2 stack C:\Users\xboxw\AppData\Local\Temp\xcAs1ps.\driver_tmp_12.o
_main 90 0 CODE 0 maintext dist/default/production\Bluetooth.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
start 18 0 CODE 0 init C:\Users\xboxw\AppData\Local\Temp\xcAs1ps.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAs1ps.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAs1ps.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAs1ps.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAs1ps.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAs1ps.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\xboxw\AppData\Local\Temp\xcAs1ps.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 15E 0 CODE 0 idataCOMMON dist/default/production\Bluetooth.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_UART_Transmit_Char 15E 0 CODE 0 text2 dist/default/production\Bluetooth.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\xboxw\AppData\Local\Temp\xcAs1ps.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\xboxw\AppData\Local\Temp\xcAs1ps.\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\Bluetooth.X.production.o
_UART_Transmit_Char 148 0 CODE 0 text2 dist/default/production\Bluetooth.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Bluetooth.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\xboxw\AppData\Local\Temp\xcAs1ps.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 112 0 STRING 0 strings dist/default/production\Bluetooth.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
_ISR 128 0 CODE 0 text4 dist/default/production\Bluetooth.X.production.o
__S0 B0 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UART_Transmit_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Bluetooth.X.production.o
UART_Transmit_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Bluetooth.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR 148 0 CODE 0 text4 dist/default/production\Bluetooth.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 108 0 STRING 0 strings dist/default/production\Bluetooth.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\xboxw\AppData\Local\Temp\xcAs1ps.\driver_tmp_12.o
__end_of_UART_Transmit_String 90 0 CODE 0 text1 dist/default/production\Bluetooth.X.production.o
__pmaintext 90 0 CODE 0 maintext dist/default/production\Bluetooth.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UART_Transmit_String@size 73 0 COMMON 1 cstackCOMMON dist/default/production\Bluetooth.X.production.o
_UART_RX_Buffer 7A 0 COMMON 1 bssCOMMON dist/default/production\Bluetooth.X.production.o
__end_of__stringtab 114 0 STRING 0 strings dist/default/production\Bluetooth.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Bluetooth.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\Bluetooth.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_UART_Init 108 0 CODE 0 text3 dist/default/production\Bluetooth.X.production.o
__ptext1 34 0 CODE 0 text1 dist/default/production\Bluetooth.X.production.o
__ptext2 148 0 CODE 0 text2 dist/default/production\Bluetooth.X.production.o
__ptext3 DC 0 CODE 0 text3 dist/default/production\Bluetooth.X.production.o
__ptext4 128 0 CODE 0 text4 dist/default/production\Bluetooth.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init DC 0 CODE 0 text3 dist/default/production\Bluetooth.X.production.o
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\Bluetooth.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Bluetooth.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main DC 0 CODE 0 maintext dist/default/production\Bluetooth.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Bluetooth.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Bluetooth.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Bluetooth.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Bluetooth.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\Bluetooth.X.production.o
__pstrings 108 0 STRING 0 strings dist/default/production\Bluetooth.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 94 128 1C 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 3 1
intentry 0 4 8 80 2
reset_vec 0 0 0 3 2
strings 0 84 108 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
