UART_Transmit_String@a 32 0 BANK0 1
UART_Transmit_String@i 76 0 COMMON 1
__S0 171 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 29 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
UART_Transmit_String@size 34 0 BANK0 1
_str 20 0 BANK0 1
_PIE1 8C 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_main C5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 113 0 STRING 0
_UART_Receive 167 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
UART_Transmit_Char@a 75 0 COMMON 1
__end_of_ISR 82 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_UART_Transmit_Char 15C 0 CODE 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_UART_Receive 170 0 CODE 0
_UART_Transmit_String 82 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 15C 0 CODE 0
init_fetch0 126 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 3A 0 BANK0 1
__pcstackBANK0 32 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 103 0 CODE 0
__end_of_UART_Transmit_Char 167 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
_UART_Init 14B 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 103 0 STRING 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 103 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 82 0 CODE 0
__ptext2 15C 0 CODE 0
__ptext3 14B 0 CODE 0
__ptext4 29 0 CODE 0
__ptext5 167 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
_estado_botao 39 0 BANK0 1
__end_of__initialization 25 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 171 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 139 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 12A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C5 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 170 0 CODE 0
_UART_RX_Buffer 78 0 COMMON 1
__initialization F 0 CODE 0
__stringbase 112 0 STRING 0
__end_of_UART_Transmit_String C5 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 205 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 3A BANK0 20 1
strings 206 24B STRING 206 0
inittext 24C 2E1 CODE 24C 0
%locals
dist/default/production\Bluetooth.X.production.o
C:\Users\xboxw\AppData\Local\Temp\xcAs1j0.\driver_tmp_1.s
488 F 0 CODE 0
491 F 0 CODE 0
549 F 0 CODE 0
550 10 0 CODE 0
551 11 0 CODE 0
552 12 0 CODE 0
553 13 0 CODE 0
554 14 0 CODE 0
555 15 0 CODE 0
556 16 0 CODE 0
557 17 0 CODE 0
558 18 0 CODE 0
562 1D 0 CODE 0
563 22 0 CODE 0
567 23 0 CODE 0
568 24 0 CODE 0
574 25 0 CODE 0
576 25 0 CODE 0
577 26 0 CODE 0
523 126 0 CODE 0
524 126 0 CODE 0
525 127 0 CODE 0
526 128 0 CODE 0
527 129 0 CODE 0
534 12A 0 CODE 0
535 12A 0 CODE 0
536 12F 0 CODE 0
537 130 0 CODE 0
538 131 0 CODE 0
539 132 0 CODE 0
540 133 0 CODE 0
541 134 0 CODE 0
542 135 0 CODE 0
543 136 0 CODE 0
544 137 0 CODE 0
545 138 0 CODE 0
newmain.c
81 C5 0 CODE 0
82 C5 0 CODE 0
83 C8 0 CODE 0
84 C9 0 CODE 0
85 CA 0 CODE 0
86 CD 0 CODE 0
87 D2 0 CODE 0
90 D3 0 CODE 0
91 DA 0 CODE 0
92 E7 0 CODE 0
94 EA 0 CODE 0
95 EF 0 CODE 0
96 FC 0 CODE 0
51 82 0 CODE 0
52 82 0 CODE 0
53 85 0 CODE 0
53 8C 0 CODE 0
54 A3 0 CODE 0
55 AE 0 CODE 0
55 B0 0 CODE 0
55 BC 0 CODE 0
55 C0 0 CODE 0
56 C4 0 CODE 0
45 15C 0 CODE 0
46 15D 0 CODE 0
47 161 0 CODE 0
48 165 0 CODE 0
49 166 0 CODE 0
36 14B 0 CODE 0
38 14B 0 CODE 0
39 14F 0 CODE 0
40 153 0 CODE 0
41 157 0 CODE 0
42 159 0 CODE 0
43 15B 0 CODE 0
64 29 0 CODE 0
65 29 0 CODE 0
66 2F 0 CODE 0
67 35 0 CODE 0
67 48 0 CODE 0
68 4C 0 CODE 0
69 4D 0 CODE 0
69 5E 0 CODE 0
70 62 0 CODE 0
71 63 0 CODE 0
72 65 0 CODE 0
73 66 0 CODE 0
74 66 0 CODE 0
75 6A 0 CODE 0
76 76 0 CODE 0
77 7A 0 CODE 0
79 7B 0 CODE 0
64 4 0 CODE 0
58 167 0 CODE 0
59 167 0 CODE 0
60 16D 0 CODE 0
61 16E 0 CODE 0
62 16F 0 CODE 0
