[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"40 C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
[v _ser_int ser_int `(v  1 e 1 0 ]
"48
[v _tx tx `(v  1 e 1 0 ]
"54
[v _tx_string tx_string `(v  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
"964 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2420
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2519
[v _CREN CREN `VEb  1 e 0 @196 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2633
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2744
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2816
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2846
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2981
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2984
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3041
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"71 C:\Users\xboxw\MPLABXProjects\Bluetooth.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"83
} 0
"54
[v _tx_string tx_string `(v  1 e 1 0 ]
{
[v tx_string@a a `*.24uc  1 a 1 wreg ]
"56
[v tx_string@i i `i  1 a 2 6 ]
"54
[v tx_string@a a `*.24uc  1 a 1 wreg ]
[v tx_string@size size `i  1 p 2 1 ]
"56
[v tx_string@a a `*.24uc  1 a 1 5 ]
"60
} 0
"48
[v _tx tx `(v  1 e 1 0 ]
{
[v tx@a a `uc  1 a 1 wreg ]
[v tx@a a `uc  1 a 1 wreg ]
"50
[v tx@a a `uc  1 a 1 0 ]
"53
} 0
"40
[v _ser_int ser_int `(v  1 e 1 0 ]
{
"46
} 0
